.home-container {
    padding: 20px;
    position: relative;
    height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-button {
    position: absolute;
    right: 20px;
    top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    background-color: #00B6EF;
    color: white;
}

.logo {
    height: 40px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}

.video-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 80px;
}

.no-videos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 140px);
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}

.search-videos {
    width: 200px;
    padding: 8px 20px;
    margin-right: 20px;
    border: 2px solid #00B6EF;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-videos::placeholder {
    color: #aaa;
    font-size: 14px;
}

.search-videos:focus {
    border-color: #007bb5;
    box-shadow: 0 0 8px rgba(0, 123, 181, 0.6);
}


/* media queries */
@media screen and (max-width: 2000px) {
    .video-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1500px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1050px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }
}

@media screen and (max-width: 900px) {
    .modal-button {
        position: static;
        margin: 10px 0;
    }

    .logo {
        position: static;
        margin: 10px 0;
        transform: none;
        left: auto;
    }
}

@media screen and (max-width: 700px) {
    .video-text-content {
        padding: 0 0 0 5px;
    }

    .video-title {
        font-size: 1.1em !important;
    }
}

@media screen and (max-width: 600px) {
    .video-card {
        height: 300px;
    }

    .video-wrapper {
        height: 150px;
    }

    .video-title {
        font-size: 0.9em !important;
    }

    .search-videos {
        width: 140px;
        font-size: 12px;
        margin: 0;
    }

    .modal-button {
        font-size: 12px;
    }

    .logo {
        height: 30px;
        font-size: 12px !important;
        margin: 0;
    }

    .video-grid {
        margin-top: 60px;
    }
}

@media screen and (max-width: 500px) {
    .home-container {
        padding: 10px;
    }

    .search-videos {
        width: 80px;
        font-size: 10px;
    }

    .search-videos::placeholder {
        font-size: 10px;
    }

    .modal-button {
        font-size: 10px;
    }

    .video-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .video-card {
        width: 300px;
        margin: 0 auto;
    }

    .no-videos {
        font-size: 18px;
    }
}